HOST_IP=172.17.0.1
PORT={{your-port}}
MYSQL_ROOT_PASSWORD=notSecureP455w0rd
MYSQL_DATABASE={{your-service-name}}
RABBITMQ_USER=rabbit
RABBITMQ_PASS=notSecureP455w0rd
REDIS_AUTH=WKeBTnVc
POSTGRES_DB=kong
POSTGRES_USER=kong
POSTGRES_PASSWORD=qwerty